# Enable build cache, to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable configuration cache to reuse build configuration and enable parallel task execution.
# (Note that some plugins may not be yet compatible configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
